<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8"> <title>Loginpage</title> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
<script>
    $(document).ready(function(){
        $(".alert").hide(4000);

    });
</script>
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> Login Form</h3> {{message}}
        <div class="card-text">  
            <form method="POST" autocomplete="off">  
                {% csrf_token %}
                <div class="form-group">  
                    <label for="username"> username </label>  
                    <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="example@example.com" required />    
                </div>  
                <div class="form-group">  
                    <label for="password">Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm" id="password" name="password" required>  
                </div>  
                <p style="color:red;">{{error}}</p>
                <button type="submit" class="btn btn-primary btn-block"> Login </button>  
                  
                <div class="sign-up">  
                    Don't have an account? <a href="{% url 'Register'%}"> SignUp </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  
